# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mt/: AdminApplication.java
mall-admin/src/main/java/com/mt/component/: BindingResultConfig.java
mall-admin/src/main/java/com/mt/config/: AdminUserDetail.java  AdminUserDetailServiceImpl.java  GlobalCorsConfig.java
mall-admin/src/main/java/com/mt/controller/: PmsBrandController.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  UmsAdminController.java  UserController.java
mall-admin/src/main/java/com/mt/dao/: PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java
mall-admin/src/main/java/com/mt/dto/: PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductQueryParam.java  ProductAttrInfo.java  UmsAdminLoginParam.java
mall-admin/src/main/java/com/mt/service/: PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  UmsAdminService.java  UmsRoleService.java
mall-admin/src/main/java/com/mt/validate/: FlagValidator.java  FlagValidatorConstraint.java
mall-admin/src/main/resources/: application.yaml
mall-admin/src/main/resources/mapper/: PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml
mall-admin/src/test/java/com/mt/: Test1.java
mall-common/: pom.xml
mall-common/src/main/java/com/mt/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/mt/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-dbMapping/: pom.xml
mall-dbMapping/src/main/java/com/mt/bean/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  (+36 more)
mall-dbMapping/src/main/java/com/mt/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  (+58 more)
mall-dbMapping/src/main/resources/mapper/: CmsHelpMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  SmsCouponMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberTagMapper.xml  UmsMenuMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
(+13 files in other folders)
