<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.mt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-admin</artifactId>

    <dependencies>

        <!-- common模块依赖  -->
        <dependency>
            <groupId>com.mt</groupId>
            <artifactId>mall-common</artifactId>
            <version>1.0</version>
        </dependency>


        <!--  security模块 -->
        <dependency>
            <groupId>com.mt</groupId>
            <artifactId>mall-security</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.mt</groupId>
            <artifactId>mall-dbMapping</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>



    </dependencies>


</project>